ManifestFileVersion: 0
CRC: 2947604611
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34d209e55b0239a82bb19e3c817ec8fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 332ef49586a94331d17ee35b6c7fef80
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b19beb3172eaa2f4982748931edbe76d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Gameplay/Prefabs/Actions/DimSum.prefab
Dependencies: []
