ManifestFileVersion: 0
CRC: 3423432577
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb0c34375fb40aa9d5ec1f48585fab7a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f89254242eaa8f28545bb0b24795b66
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b57ab654ee24c704da3e41e0a3f37e16, type: 3}
- Class: 114
  Script: {fileID: -1552182283, guid: e725a070cec140c4caffb81624c8c787, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Fusion.Runtime
  ClassName: Fusion.NetworkObjectGuid
Assets:
- Assets/Scenes/Gameplay/Prefabs/Projectiles/MusicianProjectile.prefab
Dependencies: []
