ManifestFileVersion: 0
CRC: 1278879634
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f8e0f02b3f458c0a8058626fa39e41b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1c9d23d6be2a4f7d42bc53c12c646aa6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 542b688d3ab4ba14a81c12d0f0d74b24, type: 3}
- Class: 114
  Script: {fileID: -1552182283, guid: e725a070cec140c4caffb81624c8c787, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Fusion.Runtime
  ClassName: Fusion.NetworkObjectGuid
Assets:
- Assets/Scenes/Gameplay/Prefabs/Projectiles/MusicianProjectile.prefab
Dependencies: []
